<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_debts"
            android:icon="@drawable/ic_baseline_attach_money_24"
            android:title="@string/debts" />
        <item
            android:id="@+id/nav_check_checker"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/go_to_checker" />
        <item
            android:id="@+id/nav_show_user"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/current_user" />
    </group>
    <item
        android:checkable="false"
        android:enabled="false"
        android:title="@string/communicate" />

    <group>
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="@string/logout" />
    </group>
</menu>
